# 360DialogAnalytics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newfivefour/a360dialog/: SimpleUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfivefour/a360dialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
d360analytics/: build.gradle
d360analytics/src/androidTest/java/com/newfivefour/d360analyticslibrary/: ApplicationTest.java
d360analytics/src/main/: AndroidManifest.xml
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/: Analytics.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/dbtables/: FailureDatabaseHelper.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/endpoints/: AnalyticsService.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/exceptions/: AnalyticsInitFailureException.java  DatabaseFailureException.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/implementation/: AnalyticsFailureDatabase.java  AnalyticsServerSender.java  AndroidConnectionType.java  AndroidFailureResendTimerTask.java  AndroidNetworkAvailability.java  SimpleLastEventNumber.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/interfaces/: CallbackWithResponseFailure.java  ConnectionType.java  FailureDatabase.java  FailureResendTimerTask.java  LastEventNumber.java  NetworkAvailability.java  PostFailedCallback.java  RemoveAndRetrieveFailedSends.java  ServerSend.java  ServerSender.java
d360analytics/src/main/java/com/newfivefour/d360analyticslibrary/pojos/: D360AnalyticsPayload.java
d360analytics/src/main/res/values/: strings.xml
d360analytics/src/test/java/com/newfivefour/d360analyticslibrary/: AnalyticsTests.java
d360analytics/src/test/java/com/newfivefour/d360analyticslibrary/implementation/: AnalyticsFailureDatabaseTests.java  AnalyticsServerSenderTests.java  AndroidFailureResendTimerTaskTests.java  AndroidNetworkAvailabilityTests.java  SimpleGetLastEventNumberTests.java
(+1 files in other folders)
